<?php

declare(strict_types=1);

class EasyTranslate_Connector_Model_Locale_TargetMapper extends EasyTranslate_Connector_Model_Locale_AbstractMapper
{
    protected const INTERNAL_TO_EXTERNAL
        = [
            'af_ZA'  => 'af',
            'ar_DZ'  => 'ar',
            'ar_EG'  => 'ar_EG',
            'ar_KW'  => 'ar',
            'ar_MA'  => 'ar_MA',
            'ar_SA'  => 'ar',
            'az_AZ'  => 'az',
            'be_BY'  => 'be',
            'bg_BG'  => 'bg',
            'bn_BD'  => 'bn',
            'bs_BA'  => 'bs',
            'ca_ES'  => 'ca',
            'cs_CZ'  => 'cs',
            'cy_GB'  => 'cy',
            'da_DK'  => 'da',
            'de_AT'  => 'de',
            'de_CH'  => 'de',
            'de_DE'  => 'de',
            'el_GR'  => 'el',
            'en_AU'  => 'en_AU',
            'en_GB'  => 'en_GB',
            'en_US'  => 'en_US',
            'es_AR'  => 'es_419',
            'es_CL'  => 'es_419',
            'es_CO'  => 'es_419',
            'es_CR'  => 'es_419',
            'es_ES'  => 'es_ES',
            'es_MX'  => 'es_MX',
            'es_PA'  => 'es_419',
            'es_PE'  => 'es_419',
            'es_VE'  => 'es_419',
            'et_EE'  => 'et',
            'fa_IR'  => 'fa_IR',
            'fi_FI'  => 'fi',
            'fil_PH' => 'fil',
            'fr_CA'  => 'fr_CA',
            'fr_FR'  => 'fr_FR',
            'gl_ES'  => 'gl',
            'gu_IN'  => 'gu',
            'he_IL'  => 'he',
            'hi_IN'  => 'hi',
            'hr_HR'  => 'hr',
            'hu_HU'  => 'hu',
            'id_ID'  => 'id',
            'is_IS'  => 'is',
            'it_CH'  => 'it_CH',
            'it_IT'  => 'it_IT',
            'ja_JP'  => 'ja',
            'ka_GE'  => 'ka',
            'km_KH'  => 'km',
            'ko_KR'  => 'ko',
            'lo_LA'  => 'lo',
            'lt_LT'  => 'lt',
            'lv_LV'  => 'lv',
            'mk_MK'  => 'mk',
            'mn_MN'  => 'mn_MN',
            'ms_MY'  => 'ms',
            'nb_NO'  => 'nb_NO',
            'nl_NL'  => 'nl_NL',
            'nn_NO'  => 'nn_NO',
            'pl_PL'  => 'pl',
            'pt_BR'  => 'pt_BR',
            'pt_PT'  => 'pt_PT',
            'ro_RO'  => 'ro_RO',
            'ru_RU'  => 'ru',
            'sk_SK'  => 'sk',
            'sl_SI'  => 'sl',
            'sq_AL'  => 'sq',
            'sr_RS'  => 'sr',
            'sv_SE'  => 'sv',
            'sw_KE'  => 'sw',
            'th_TH'  => 'th',
            'tr_TR'  => 'tr',
            'uk_UA'  => 'uk',
            'vi_VN'  => 'vi',
            'zh_CN'  => 'zh_CN',
            'zh_HK'  => 'zh_HK',
            'zh_TW'  => 'zh_TW',
        ];
}
